<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
		<Product>ThumbHash</Product>
		<Authors>jzebedee</Authors>
		<VersionPrefix>1.1.0</VersionPrefix>
		<Description>A very compact representation of a placeholder for an image. Store it inline with your data and show it while the real image is loading for a smoother loading experience.</Description>
		<PackageProjectUrl>https://github.com/jzebedee/ThumbHash</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>flower_thumbhash_rust.png</PackageIcon>

		<!-- Source Link Support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Source Link Support -->
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net6.0' ">
		
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="/" />
		<None Include="..\..\assets\flower_thumbhash_rust.png" Link="flower_thumbhash_rust.png" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
